@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,100;1,600&display=swap');



*{
    margin: 0;
    padding: 0;
}

/*--------- HEADER -------------*/

header{
    background-color: #142b3b;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a img{
    width: 200px;
    height: 200px;
}
header nav ul{
    list-style: none;
    display: flex;
    margin-right: 30px;
}

header nav ul li{
    margin: 8px;
}

header nav ul li a{
    text-decoration: none;
    color: #ffcc99; 
    font-family: 'Poppins', sans-serif;
    font-weight: 200 italic;
    transition: 0.5s;
}

header nav ul li a:hover{
    color: #e47c5d;
}




/*------------MAIN----------------*/
main{
    font-family: 'Poppins', sans-serif;    
    background-color: #142b3b;
}

.grid-container-main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);

    grid-template-areas: 
    "productos"
    "info"
    "ingresos"
    ;
}

.hero{
    width: 100%;
    height: 80vh;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.425),rgba(0, 0, 0, 0.425)),url("../img/img-main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h1{
    font-size: 70px;
    font-weight: 600;
    color: #e47c5d;
}

.hero h2{
    font-size: 30px;
    font-weight: 400;
    color: #ffcc99;
}

/**-------Index----------*/

/*------PRODUCTOS-------*/
.productos{
    grid-area: productos;
}

.productos h2{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    color: #e47c5d;
    margin: 20px;
}

.contenedor-tarjetas{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-tarjetas div{
    border: 2px solid #ffcc99;
    width: 250px;
    height: 400px;
    margin: 20px;
    transition: 1s;
}

.contenedor-tarjetas div:hover{
    transform: scale(1.05);
    -webkit-box-shadow: 15px 13px 5px 0px rgba(0,0,0,0.47);
    -moz-box-shadow: 15px 13px 5px 0px rgba(0,0,0,0.47);
    box-shadow: 15px 13px 5px 0px rgba(0,0,0,0.47);
}

.contenedor-tarjetas div img{
    width: 245px;
    height: 300px;
}

.contenedor-tarjetas div h3{
    text-align: center;
    color: #e47c5d;
    font-weight: 500;
    font-size: 25px;
    margin: 10px;
}

/*----------INFO-----*/

.info{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: info;
}

.contenedor-tarjetas-info{
    display: flex;
    flex-direction: row;

}

.contenedor-tarjetas-info div{
    width: 250px;
    height: 200px;
    text-align: center;
    margin: 20px;
}

.contenedor-tarjetas-info div img{
    width: 100px;
    height: 100px;
}

.contenedor-tarjetas-info div h3{
    color: black;
    font-weight: 400;
    margin: 10px;
}

/*-------NUEVOS INGRESOS----------*/

.nuevos-ingresos{
    grid-area: ingresos;
}

.nuevos-ingresos h2{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    color: #e47c5d;
    margin: 20px;
}


/**---------Productos-------------*/
.titulos-h1{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #e47c5d;
}
/*---------Mates-------*/
.mates h2{
    text-align: center;
    font-size: 32px;
    font-weight:400;
    color: #ffcc99;
    margin: 20px;
}

.style-tarjetas{
    display: flex;
    align-items: center;
    justify-content: center;
}

.style-tarjetas div{
    border: 2px solid #ffcc99;
    width: 350px;
    height: 500px;
    margin: 20px;
    text-align: center;
    background-color: #0d1c27;
    transition: 1s;
}

.style-tarjetas div:hover{
    transform: scale(1.05);
    -webkit-box-shadow: 15px 13px 5px 0px rgba(0,0,0,0.47);
    -moz-box-shadow: 15px 13px 5px 0px rgba(0,0,0,0.47);
    box-shadow: 15px 13px 5px 0px rgba(0,0,0,0.47);
}

.style-tarjetas div img{
    width: 345px;
    height: 400px;
}

.style-tarjetas div h3{
    color: #e47c5d;
    text-align: center;
    font-size: 20px;
    font-weight:400;
}

.style-tarjetas div a{
    border: 3px solid #ffcc99;
    text-decoration: none;
    color:#141414 ;
    background-color:#ffcc99;
    font-size: 16px;
    border-radius: 15px;

    transition-property: font-size;
    transition-duration: 1s;
}

.style-tarjetas div a:hover{
    font-size: 120%;
}

/*------Bombillas-------*/
.bombillas h2{
    text-align: center;
    font-size: 32px;
    font-weight:500;
    color: #e47c5d;
    margin: 20px;
}

/*------Yerberas---------*/
.yerberas h2{
    text-align: center;
    font-size: 32px;
    font-weight:500;
    color: #e47c5d;
    margin: 20px;
}

/**-----------Page Tips------------*/
.titulo-tips-p{
    text-align: center;
    font-size: 20px;
    font-weight:300;
    color:#ffcc99;
    margin: 10px;
}

.style-tips{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}

.style-tips img{
    width: 500px;
    height: 350px;
}

.style-tips h2{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #e47c5d;
    margin: 20px;
}

.style-tips div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.style-tips div img{
    width: 80px;
    height: 80px;
}

.parrafos-tips{
    color:#ffcc99;
    font-weight: 200;
    text-align: center;
}

/*-----------cebado de mate-----*/
.cuidados{
    width: 100%;
    margin-top: 30px;
}

.subtitulo-tips{
    color: #e47c5d;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

.cuidados div{
    height: 80vh;
    width: 100%;
}

.cuidados div p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/**---------Page Nosotros-----------*/
.page-nosotros{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.page-nosotros img{
    width: 500px;
    height: 500px;
}

.page-nosotros div{
    padding: 20px;
}

.page-nosotros div p{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #ffcc99;
}

/**-------Page Contacto---------*/
.row div{
    border-color: #ffcc99;
}

.row div label{
    color: #ffcc99;
    background-color: #5ebdb256;
    border-color:#5ebdb256;
}

.row div button{
    background-color: #5ebdb256;
    border-color: #5ebdb256;
    color: #142b3b;
}
/*------------FOOTER---------------*/
.grid-container-footer{
    background-color: #0d1c27;
    font-family: 'Poppins', sans-serif;  
    
    justify-content: space-between;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px 50px;

    grid-template-areas: 
    "logo img"
    "parrafo parrafo"
    ;
}
.footer-link{
    grid-area: logo;
    display: flex;
    align-items: center;
}

.footer-link a img{
    width: 100px;
    height: 100px;
}

.grid-footer-img{
    grid-area: img;
    display: flex;
    align-items: center;
    justify-content: end;
}

.footer-img{
    margin-right: 20px;
}

.footer-img img{
    width: 50px;
    height: 50px;
    transition: 1s;
}

.footer-img img:hover{
    transform: scale(1.1);
}

.footer-parrafo{
    color: #ffcc99;
    grid-area: parrafo;
    display: flex;
    justify-content: center;
}

/**---- MEDIA QUERY--------*/
@media screen and (max-width:1150px){
    .style-tarjetas div{
        width: 250px;
        height: 400px;
    }
    .style-tarjetas div img{
        width: 245px;
        height: 300px;
    }
}

@media screen and (max-width:875px){
    .contenedor-tarjetas{   
        flex-direction: column;
    }
    .contenedor-tarjetas-info{
        flex-direction: column;
    }
}

@media screen and (max-width:850px){
    .style-tarjetas{
        flex-direction: column;
    }
}

@media screen and (max-width:660px){
    header{
        flex-direction: column;
    }
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:520px){
    .style-tips img{
        width: 300px;
        height: 150px;
    }

    .page-nosotros img {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width:460px){
    .footer-img img{
        width: 35px;
        height: 35px;
    }
    .footer-parrafo{
        font-size: 10px;
    }

    .footer-link a img{
        width: 80px;
        height: 80px;
    }

    .cuidados div p{
        font-size: 14px;
        margin-top: 10px;
    }
}

@media screen and (max-width:450px){
    header nav ul li{
        margin: 3px;
    }

    .page-nosotros div p {
        font-size: 15px;
    }
}